src/main/resources/avro/AddressBook.avsc

{"namespace":"org.leo.serialize.avro.domain","type":"record","name":"AddressBook","fields":[
	{"name":"person","type": {"type": "array","items": {
		"type": "record", "name": "Person","fields": [
			{"name": "name", "type": "string"},
			{"name": "id", "type": "int"},
			{"name": "email", "type": "string"},
			{"name": "phone", "type": {"type": "array","items":{
				"type": "record", "name": "PhoneNumber","fields": [
					{"name": "number", "type": "string"},
					{"name": "type", "type": {
  						"name": "PhoneType",
						"type": "enum",
 						 "symbols" : ["MOBILE", "HOME", "WORK"]
					}}
				]
			}}}
		]				
	}}}
]}